#keno
sk.url = https://eklubkeno.etipos.sk/Archive.aspx
mt.url = 
kn.bj.url = http://www.bwlc.gov.cn/bulletin/prevkeno.html?page=
ca.url = https://lotto.bclc.com/services2/keno/draw/latest/today
wca.url = http://www.wclc.com/winning-numbers/keno.htm?selDate=
au.url = https://webapi-info-act.keno.com.au/v2/info/history?jurisdiction=ACT&starting_game_number=drawNumber&number_of_games=20&date=drawDate&page_size=20&page_number=1
#
issue.period = 10