#Happy 11x5
#jx.url = http://www.zhenghao.cn/888jx115/tubiao/115_pic_basic_new2012.php?count=30&type=115&id=1
jx.url = https://www.ydniu.com/open/70.html
sd.url = http://www.sdticai.com/find/find_syxw.asp
gd.url = http://www.gdlottery.cn/odata/zst11xuan5.jspx
sh.url = http://tc.gooooal.com/bonussh115!query.action
#Lotto
cq.url = http://www.cqcp.net/game/ssc/
tj.url = http://www.tjflcpw.com/report/ssc_jiben_report.aspx?term_num=100
xj.url = http://zsfx.xjflcp.com/cjwssc/view/ssc_zst5-xjssc-0-3-100.html
#K3
js.url = http://caipiao.163.com/award/jskuai3/
ah.url = http://data.ahfc.gov.cn/k3/index.html
#keno
sk.url = https://eklubkeno.etipos.sk/Archive.aspx
mt.url = 
bj.url = http://www.bwlc.gov.cn/bulletin/prevkeno.html?page=
ca.url = https://lotto.bclc.com/services2/keno/draw/latest/today
wca.url = http://www.wclc.com/winning-numbers/keno.htm?selDate=
au.url = https://webapi-info-act.keno.com.au/v2/info/history?jurisdiction=ACT&starting_game_number=drawNumber&number_of_games=20&date=drawDate&page_size=20&page_number=1
#
issue.period = 10